FROM ubuntu:18.04

ARG PG_SERVER_VERSION

ENV PG_SERVER_VERSION=${PG_SERVER_VERSION:-12} \
    DEBIAN_FRONTEND=noninteractive

# Set up apt, add Postgres repo.
RUN apt-get update
RUN apt-get install -y wget ca-certificates gnupg2
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN cat /etc/apt/sources.list.d/pgdg.list
# RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main" >> /etc/apt/sources.list.d/pgdg.list
RUN apt-get update
RUN apt-get install -y apt-utils sudo

# Install Postgres and postgres-specific packages.
RUN apt-get install -y postgresql-${PG_SERVER_VERSION}
RUN apt-get install -y postgresql-contrib-${PG_SERVER_VERSION}
RUN apt-get install -y postgresql-server-dev-${PG_SERVER_VERSION}
RUN apt-get install -y postgresql-${PG_SERVER_VERSION}-pg-stat-kcache
RUN apt-get install -y postgresql-client-12
RUN if [ "${PG_SERVER_VERSION}" == "12" ]; then apt-get install -y postgresql-plpython3-${PG_SERVER_VERSION}; fi
RUN if [ "${PG_SERVER_VERSION}" != "12" ]; then apt-get install -y postgresql-plpython-${PG_SERVER_VERSION}; fi

RUN apt-get install -y pgreplay
RUN apt-get update && apt-get install -y pspg
RUN apt-get install -y postgresql-${PG_SERVER_VERSION}-repack

# Generate english locale for iostat + iostat-tool.
RUN locale-gen en_US.UTF-8

# Reduce images size.
RUN rm -rf /tmp/*
RUN apt-get purge -y --auto-remove
RUN apt-get clean -y autoclean
RUN rm -rf /var/lib/apt/lists/*

EXPOSE 5432

# Prepare Postgres start script.
RUN echo "#!/bin/bash" > /pg_start.sh && chmod a+x /pg_start.sh
RUN printf "sudo -u postgres /usr/lib/postgresql/${PG_SERVER_VERSION}/bin/postgres -D /var/lib/postgresql/pgdata \n" >> /pg_start.sh
# Infinite sleep to allow restarting Postgres.
RUN echo "/bin/bash -c \"trap : TERM INT; sleep infinity & wait\"" >> /pg_start.sh

CMD ["/pg_start.sh"]
